TTTTTT#T##TTTTTTTTT###T#TTTTTTTT#TT#TTTTTTTTTTTTT###TTT#TTTTTT#TTTTTTTT#TT##TTTTTTT#TTTTTT##TTTTTTTTTTTTTTT##TTTTT#TTTTTTTT#TTTTTTTTTTT#TTTTTTT#TTTTTTTTTT##T
.T#TTTT#TT##T#TTTT#T#TT#TTTTTTTTT#TTTT#T#TT#T#TTTTTT#TTTTTTT#T##TTT#TTTT##TTTTTTTTTTTTTTTTTTTTTT#TTTTTT##TTTTTTTTT#TTTT#TTTTTT#T#T#T#TTTTTTTTTT#TT#TTTTTT#T#.
..T##TTTTT##T#TTTTTTTT#TT#TT#TTT#TTTTTT#T#TTTTTTT#T#TTTT#TTT#T#TTTTTTTT##T#TT#T#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT##T#T#TT##TT##TTTTTTTTT#TT#TTTTTTTT#TTT##TTT..
...TTT#TTTTT#TTTTT#T#T#T#TT#TTTTT#T#T#TTTTTT#TTTTT#T#TTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT##TT#T#TT#TT#TTTTT#TTTTTTTTTTTTTTT#TTT#T#TTTTTTTTTTTTT#...
....TTT##TTTTTTT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#T##T#TTTTTTTT#TTTTTTTTTTTTTT#TT#TTTTTTTTTTT##TT#TT#TTTTT#T#TTTTTTTT#TTTTT#TTTTTTTTT#TT#TTTTTTTTTTTTTTT#....
.....TTTT#T#TT##TTTTTTTT###TTTTTT#TT#T#TT#TT##TT#TTTTT#TT#TTTTTTTTT##TTTTTTT#TTT#T#TTTTTT##TTTTTTTTTTTTTTT#T#TTTTTTTTT#TTTTTT#TTTT#TTTTTTTTT#T#TTTTTTT#T.....
......#TT#TTTTTTTTT#TT#TTTTT#TTTTTTTTT#T#TTTTT#TTTTTTTT##T#TTTT#T#TT##TTT#TTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTT#TTTTTT#TTT#T#TTTTTTTTTTTTTT#TTTTT#T#TTTTT......
.......T#T#TTTTTTTTTTTTT##TTT#TT#TTT#TTTT#TTTTTTTT#TTTTT#TT#TTTTTTTTT####T#TTTTTTTTTTTTTTTTTT#TT#TT#TTTT###TTTTTTTTTT#TTTTTTTTT#T#TTTTTTTTTTT#TT#TTT##.......
........TT#TTTTTTTT#TTT#TTTTTT#T###T#TTTTTTTTTTTT##TTT#TTTTTTTTTTT##TTTTTTTTT#TT#T#TTTTTTT#TTTTTTT#TTTT#TTTTTTTTT#T#TTTT###TT#TTTTT#TTT#TTTTTTT##TT##........
.........T##TTTTTTT#TT#TTT#TTTTTTTTTTTT#TTTTTTTTTT##TTT#TT#TTT###TTTTT##TTTTTTTTTT#T#TT#TTTTT#TTT#TTTTT#TT##TTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT.........
..........TT#TTTT##TTTT#TT#TT##T#TTT#TTTTTTT#TT#T##T#T#TT#TTT#TT#TTT#TTTTTT#TTTTTT##T#TT#TTT#T#TTTT#TTTTTTTTT#T#TTT#TTT##TT#T#TT#T#T#TTTTTTTTTT#TTT..........
...........TTTT#TTTTTTTT#T#TTTTTT#TT#TTTTTTTT##TTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTTT#T#TTTTT#TTTT#TTTTT#TTTTTTTTTTTTTTTT#TTTTT#T#TTT#T#TT#T#TTTTT...........
............#TTTTTT##TT##TTTTT#TT#TTTTTT#TT#TTT#TTTTTTTTT#TTT##TTT#TTTT#TTTTTTT#T##TT#TTTTT#T#T#T#TT#TT#TTTTTTT##TT#TTTTTTTTTTTTTTTTT##TTTTT#TTTT............
.............TTTTTTTTTTTTTTTT##T#TTTTTTT#TTTT#TTTTT#TTTTTT#T#T#T#TTTTTT#TTTTTTTT#TT#TTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT##.............
..............T#TT#TTT#T#TTTTT#TTTTTT#T#TT#T####TT#TT#TTTTTTTTTTTTT#TTTTTTTT#TTTTTTTTT##TTTTTTTTTTTTTTT###TT##TTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTT..............
...............#TTTTTT##TTTT#TTTT#TTT##TTT##T##TTTT##TTT#T#T##TTTTTTTTTTTT#T##T#TTTT##TTTT#TTTTTT##TTTTTTTTTTTT#TTTTTTTTT#TT#TT#TTTT#TTTTTTTTT...............
................TTT#TTTTTTT#T##TTTTT#TTTTT##TTT#TTTTTTTTTT#T#TTTTT#TTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTT##TTT#TTTTTTTTTT##TTTTTTTTTTTTTTTTT#TTTT................
.................T#TTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTT#TTT##TT#TT#TTTTT#TTTTTT##TTTT##TTTTTTTTTTTTTTTTTTT#TTTT##TTTTTT##TT#T#T#TTTTTTTTTTT.................
..................T##TT#TTTT##TTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTT##TTTTTTTTTTT#TTTT#TT#TT#T##T#TTTT#TTTTT#T#TTTTTTTTTTTTTTTTTT#T..................
...................#T#TTTTTTTTTTTTTT#T##TTTT#TTTTT#TT#T###TTTT#T#TTTTTT#TTTTTT#TTTTTT#TT#TTT##TTTTTTT#TTTTTTTTT#T#T###TTTTTTTTTTTTTTTTTT#T...................
....................TTTT##TTTTTTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTT#TT#T#T#TTTTTTTTTTT#TTTTTTT....................
.....................TTTTTTTTTTTTTT#TT#TTT#TT#T#T#TTT#TTTT#T#TTTTTT#T#TTTT#TTTTTTTT##TTTTTTTTTTTTTTT#TTT##TTT##TTTTTTT#TTTTTT#TTTTTTT##T.....................
......................TTTTTTTTTT##T#TTTT#TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTT#T#TTTT##T#TTTTTTTT##TTTTTT#TTTTTT#T##TTT##TTTTT......................
.......................TTTTTTTTTTTTTTTTT#TTTTTT#TTT#T#TTTTTT##TTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTTTTT##T##TT#TTT#T###TTTT#TTT##T#TTT.......................
........................##TT#TT#TTTTTT#TTT#TTTTTTTTTTT#TTTTTT#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTTT##TTT#TTTTTTTTTTTT#TTT###TTTTTT#TTT##TTT........................
.........................TTTTTTTTT#TTT#T##T##TT#TTTT#TTTTT#TT#TTT#TTT###TTTTETT#TTTTTTTTTTTTTTTTTTT#TTTTTTT#TT#T####TTTTT#TTT##TTTTT.........................
..........................#TTTTTT#TT#TTTTTTT#TTTTTT#TTTTTT#TT#TTT#TTTTTT#TTTTTTTTTTTTT#TTT##TTTTTTTTT#TTT#TTTTT#TTT###TTTTT#TTTTTTT..........................
...........................TTTTT#TTTTTT#T##TT#TT#TTTT#TTTT#TT#T##TTTTTTT#TTTT#TT#T#TTT#TT#TT#TTTTTTTTTTTTT#T#T#TT##TT#TTT##TT#TTTT...........................
............................TTTTT#TTT#T#TTTTTTTTT#T#TTTTT#TTTTTTTTTT#T###TTTTT#TTTT##TTTTTTT#T#T#TTTTTTTTTT#TT#TTTTTTTTTT#T#TTTTT............................
.............................TTTT#T##TT#TTTTTTTTTT#TTT#TT#TT#TTT#TT##TTTTTTTTTTTT#TTTTTTTTTTTT##T#TT##T#T#TT#TTTT#TTTT#TTT#TTTTT.............................
..............................TTTTTTTTTTTTT#TTTTT#TTT#TTTT#TTTTTTTTTT#T#TTTTTT#TTT#TTTTTTTTTTT##TTTTTTTTTTTTTTTTTTTTTTTT#TTTTTT..............................
...............................TTT###TTTTTTTT#TTTTTT#TTTTTTT#TTTT#T#TT#TTT#TTTTTT#TTTTTTTTTT#TTTTTTTTTT##T#TTTTTTT#TTT#T#TTT##...............................
................................##TT#T#TTTT#TTTT#TTTTTTTTTTTTTT#TTTTTTTT#T##TTTTTTTT#TTTTT#TTTTTTTT#T#TTTTTTTTT##TTTTT#T#T#TT................................
.................................TT#TTTTTTTTTTTT#TTT#T#TTTTTTTTTTTT#TTTTT#T##TTTT#TTTT#T#TTTTTTTT#TTTTTTTTTT###TTTTTTT##TTTT.................................
..................................#TTTTTT#TTTTTTT#TTTTTTTT#################################################################..................................
...................................TTT#TT#TTT#TTTTTTTTTTTT################################################################...................................
....................................#T#TT#TTTTTTTTTTTTTTTTT#TTTTTTTT##TTT##T#T#TTTTTTTTTTT#TTTTT#TT#TTTTTT#TTT##TTT##TT##....................................
.....................................TTTTTTT##TTTTTTTT#TTTT#T##T###T##TTTTTT#TTT#TT#TTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT.....................................
......................................TTTTTTTTTT#TTT###TT#TTTTTTTTTTTTTT#TTT#TT##TTTT##TT#TTTTTTTTTT#TTTTTTTTT#TTTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTTTTTTTTTTT##T##TTTT#T#TTTT#T##TTTTTTT#T##T#TTTTTTTTTTTTTTTTTTTTTTTTTTT.........................................
..........................................#TTTTTTTT#T#TTT#TTTTTTTTTTTT#TTTTTTTTT#TTT#TT#T#T#TTTTTTTTTTT#TTTTTTTTT#T..........................................
...........................................TT#TT##TTTTTTTTTT#TTTTTTTT#TTTT####T#TTTTTTTT#TTT##T#T##TTT#TTTTTT#TTTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTT#TTTT#TTTTTTTTTTT#TT#TT#TTTT##TTT..............................................
...............................................TTT#TTTT#TTT##T#TT##TTTTTTT###TTTTTTT#T#TT##TTTTTTTTTT#TTTTT#TT...............................................
................................................T##TTT#T#TTTTTT#TTTTTTT#TTTTTT#TTTTTTTT#TT#TTTTTTT#TTTT#TTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................###T#TTTTTTTTTTT#TT#TTTT#TTTTTTTTTTTTTT##TT#TTTT#TTTTTT...................................................
....................................................TTTTT#####TTTTT###TT#TTTTTTTTTTTTTT#T#TT##TTTTTT##TTT....................................................
.....................................................TTTTT#TTTTTTTTTTTT#TTTT##TTTTTTTT#TTTTTTTT#TTTT#TTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................T#TTTTTTT#TTTTT#TTTT#TTTTTTTTTT#TTTTTTTT#TTTT........................................................
.........................................................T#TTTT#T##TT#TTTTTTTTTTTTT#T#TTTTTTTTT#TT##.........................................................
..........................................................#T#TTTTTTTTT#TTTTTT#TTTTTTTT#T#TTTTTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TT#TTTT#TTTTTT#TT#TTT##TTTTTTTTTTTT.............................................................
..............................................................TTTTT#TTTT#TTT#T##TT#T#TTTTT#T#TT..............................................................
...............................................................TTTTTTTTT#T#TTTTTT#TTTTT#TTTTTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TT#TTTT#T##TTTT#TTTTTTTTT..................................................................
...................................................................TTTTT#TTTTT#TTTTTTTT#TT...................................................................
....................................................................T##T#TT#TTTTT#TT#TTT#....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................T#T#TTTT#TTTTTT.......................................................................
........................................................................TTTTT#TT#TTTT........................................................................
.........................................................................TTTTT#TTTTT.........................................................................
..........................................................................#TTTT#TTT..........................................................................
...........................................................................#TTT##T...........................................................................
............................................................................TTT#T............................................................................
.............................................................................TT#.............................................................................
..............................................................................S..............................................................................