....S#S##.S.S#.SS..S#S.#..SS.#.#..S.#.#SSS....S#.S###S.#.....#SS.S.#.###S##.#.S..#SSS#.SSS..##.S.#S..
SSSS#...S#S#.S#.SSS.S..S##S...#...##..S....S.S..#..S##S#SS.#.S#.S.##.SS##S.S#S..#S...#S.#.#.SSSS.S.S#
SS.SS.SS......#SS.S#S.S#.S.S#SS..#S#S#SSSS..SSSS.#S#SS..SS#S#SS#S.S.S.#SS.#..SS..S#S..#SSS#S..#S..#S.
SS#..SS.###..#..S...S#..S##..#..#.S##.......#SSS.#SSSS#SS.SS#...S.SSSS#...#.#SS.#..#S....S.SS.#SS##.S
.S#S.SS...##.#.S.SS.##.SSSS#S##.SS#S.S.S.S.#.S....SSS..##S.SSSS.#....S..SS..#S.#.#SS.##..S#.SS.S...#.
..S.S.SS..SSS.SSSS.#..SS.#.#..##....S#S.##S#S#.S##...S#.S#S...SS..#SS.S.#####S.SSS.SS#.#SSS.#.SS.###.
#..#.S#S.S.SSSSSS...#......#.S..S..SSSS....S##S#...S#S.#.SS.S....###S.#S.S.S##.#S.S..##S.#.S#SS#S##S.
#S.#SS#..S.....S#S#.SS#S.S#S.#S#.##.S#.S...S..S#S.S.SSS..SSSSSS#.S.S#S#.#....S.SS.....#..S#..S.S.S...
S##S........S.#.S.S..SSS##.SS...##S.SS.S.S..S.SSS.S.S..SS##.S.SSSS##.SS#.S..S..#.S#.S.#.S...#..#S..##
#.#.SSS..#.SS.S.SS.SSS.SS#.SS..SSS#SS#...#S..S#...S##.S..###S...S#SS.....SS.#S..#.#.#...#S..S.#S.S..S
S.#SS...SS.S#.S#S.S.S.S.S.#S#S##.#S.#S.###SS##..#..S.#S..S.S#.#.S#...S.......#.#SS#S##...#SS#S.#.....
.#SS....SS...#..#S.SS##...SS##S..SS#.#....#......S.#SS....#.SS..#..S.#.#.S#SSS#S#.#.#SS..SS.#..#SSSSS
.#....S.S#.S.S##.S.#..S##.SS....SS...SS#S.SSSSS#.S.##..S#S##SSSS.#S...#...SS#..S..##S.S..SS.S.SSSSS.#
..S...#S#..##.#.#.#S.S..SS#.#.S#...SSS.#SS#.#.SSSS#..#.#S.##SSSS.....S...S..#..SS#.....#..S.##SS.....
S.#.###S.SS.#S...SS..S##S...SS.S#.SS#SS.SS..S.#.#SSS#.#.....#.S.##S##S...SS.#..S..#SS#S##S#.S#..S#.##
.S.S...#.....#.#S.S..S.#SSSSS...S#S..S.S#S.#S##SSSSSSSSS.S.S....SSS....#.SSSSS.S.S#.#S.#S#S.S...S.S.S
.#..#S.S.#.SSS.SSS.###S##.S#S.SS##S..SSS....S..S.S.SS..S#SS#..SSS..SS.#.......S#..S.S#.S#..SSS.#.SSSS
.S.S#SS..S#....S.S.#.#S#..#SS#SS.SS#..SS#S#.S##SS..S.S##..SS...#.#S#.##.S..S#S##...S..SS.SS.SSS..S#..
#.##S##.S.S#..S##SSS...S.#SSS....##S.SSS..S#S#.#S..S....#SSS.S..S#S.SS.#..#####S.#.#.S..S.#.#.S...#.S
SSS###.SSSS#SS.S.S.SS..#...#.S.SS..S.S.##SSS#.S.SS..SS.#...##.SS#S#S##...####..#..S.##...#...#...S..S
#.S.SS.#..S.#.SS.S#.S.S...#.#S..#..S.....SS.S######.S..#..S.S.....S..S#SS....#S..#S.S###..#SS..#.S.S.
..S........S..##.##.S#SS.#S#..SSSSS##S#.#.S.S.SS#SS#....#.S.S.SS.#.#.SS..S.#..#S.#SS.S#S#.#..SSS.#.SS
.SS#S.#..S.#.#...S#.#..S.S.#..#SS#SS...S##.SSS.#S.S.S#S#...SS#..#..S#.....S.#.#.S.#.SS..S.#SS#S...S.#
.S....S.SS#.#...SS.#S...#...S.S.S.SSS.S...#.#.SSSSS..S#..#....#S...#S..S..S..###S#S#...S.SSSS..##S#.S
SSS#...S..S.S#.SS...S#S#SS.#..##S.S#SS.S..S#S#.S.#S.S....S.#.S.S.S.#S...S##SSS...SSS...#..#S..#...SS.
##SS.####S#.#.#.#.#..###....SS....#S...#.#..##S##....#.#S.#...SS#.S#S.SS#S##...#....#S#S.###.SS#...SS
.SSS.....#..###..S#.SS.#SSSSS.#..S#S#S.S......#....SSS#...SSS.SSSS#S.......SS#S.#S.##S.S..###S.SS.S.S
.SS.....#.SSS#....#.##.S###.#SSS...S.#S#S#...##S#.#..#.S.S...S...#S.S.S#..S..S#.....S.SS.#S.SS.#.S.#S
S#S#.#SS......SSS.#.SSS#..#........##..#....S...S.#S##.SS.S.S.S.S#.....S#S##S.#.#......SSS..##....S.#
SS...S..#S.S.SSS..##.SS..#S.SSS####SS.S#...SS#S###SS.S..#S..#.S.##.S#.##....#.#...S..S.#.##.S#SS.SS#.
....#S#.S...#...SS#SS.#.S..S.......S#..S.....#.S#.S#S....S.##S#S#..S.S###S.#S#S......S.#..S.SS#.###.#
S....#.S...S.#.S.S##SS...#.SSS..##...S#.SSS.SS.SS...S....#..#SSSSS.SS.#..##S.S..SSS#.S#..S#...SSS..S.
.....##..SS....#..S#.#..#SS.S.#.S..S#SS#..#.#..S#SSS#..S#.##......S..S...S..#...SS.S##SS.##S#S.S.#.#S
.#.S.SS#SS.#S.#S.SS.#....SS..S.S..SS#.#S#.#.S...S#...S..SS.S#.S#..SSS.SSS##SSS#..#..S.....#SSS.SSS##.
....##SS.SSS#S.SS.....#.S.S#.S.###S.S###S..#.#S#.S..SS#.#.S.S#SS.SS#S...S.SS#....S.SS......S#S....S##
#SS..#SSS##S.SS..S##.SS#SS##SSS#.#.#.#S#.S.S#..#....#..SSS#.S.SSS.#.#..S.SSSSSSS##..S#S.#S#..#..#.SS.
.S.....#..SSS#S...S..S..S..S#...SSS..S.#..SSS...#S.......S.S.S.S.S.S#.S.#.#..#.S..S.SSS...#S.###..S.S
S.#.SS...#S#.SSSS.SSS#..S.#.#SS.#.###S..S.#S...S..S#.S..#S##....#S..S##.S.S#.S#S#.SSSS..S##.#.SSS..##
#....S.SSS.SSS.S.S..#S...S.#.SSSS..SS#..#...S.S#.##.S#S.#....SS..#...##S......#..#.#SS#..##.S.SS..S.S
SS....SSS...SSS.#...SSS.S#..S#S#..SSS##..SSS..#SS.###..SSS#SS#.S.S.#S.S#S.....#S..##.SS.##SS..#.S##S.
..S##S.S##SS#.SS###..#..SSS.#SS.S.#.#SS#..#SSSS..#S#S..#SS#..##..SSSSS.S.#S.####...S..S###..S.S..S#.S
#S..#...#..S.#..SSS.S..S..S#S##S.S...S.S.SSSS#..S#S....S.#S.SS...SS#SSSS#..S.S.S##.S#S#S.S#.##.##S..S
.SSSS.S#.#..SS##SS..S.S.#.S....SS.S.S.##...#S.#...#.#SSS.S.S.S..SS...SS..#.S#S#.#.S#.SSSSS#S.##S.SS#.
..##S.....##SS..S#S.S..#.S.###SS.S##.....SS..SS.##SS#....#S..#.....#.#SS..#S#.#.#S...S..##S##...S.SS.
....#S#S##.SS.S#....SSS###......SS.SSSS....#..#.S.....SS#S..S.#S#SS.S..SS.S##SSSSSS#S.##S#..S#.SSS.S#
...#S.S...#.S..S..#.S...S.S#SS.S.SS.S.#.S.S.SS.#.S#S#..#S..S..S...SS#....S....S.SS.#S#SS..S.S....#..S
.#..S.#....#..S..S.S......SS.......S.SS....S#S.S.S#S##S#.#S...S.#S#.SSSSS##.S.#SSS#S..S#....#.#....#S
.....S.S..#.S#.#....S..#.#.S##.SSS#S...S##.SS.S#...SS.S.#S...S#S.S..S.#.S##S#...#SS.SS#..#S.#.......S
#SSS#SSSSSS#.#.S#.#.S#SSSSS#S#...#S.SS..SSS#..S#SS.#SSSSS....#.S.S#S.SS.S.#...#....S.#SSS....#SS.#...
##....#.SS##.#.S..#S#SS.#SS...S..#..S..SS#S..S....#..S.SS#S.....S...S......S.S..##....SSS#SS.S##..SSS
S.##..SSSS..SSS##S.S#.S#...#S#SS...S#SSSSS...#.SS#D#.S..#...#SS.S.SSS..#...S##.#.###S...S#SSSS#.#S#.S
..S#..#S.S.S...S...#SS#.S.S...S..S#S..#.SS.....SS....#.#SSSS##S..##S..##S.S#..##.#S.S#.S.S#.S.#..SS..
#...S.SS.S#S.SSS.#.#S#..#.#S.#S##..##...##SSS#.SSSS.S.....S.S.#SS..#.S...#S...S..SS.SSSS.SS..S..S..S.
S.S.#..S...#S.SS.#.#......#.SS...SSS#...#.##.S.S....#S.S#.#.#S###.SSSS#S#S.S##.S..S##.S##.SS..SS..SS.
#....S.SS#.S##SS.#.#S#...SSSS..S.S..S...S.S..SS.S#.S.SSS#.S...S..###.#SS.#.#...#S.S..........SS.#SSS.
....S..SS#.S..S#.SS..S##S.#SSS.#S#S...........S...#...S#.SS.#..#SS.##S......##....#.SSSS.....##..##..
SS#S####...S.S#.S..SS#..S.#S..S#.SSS#.#.S..#SS....SS.S....S.##....#S#SS..#S.#.S.SS..#.##..##.#S.S##S.
###..SS..SS.SSSS##..#S...SS.S#S#.S.SS.S...S#.S....SS#.S.S##.S##.SSS#.#S..#..S#.S.S#.#..##.S#S.S....S.
#....#.......S...#S#.....#..#SSS.SS#.S.S.#..SSS.S..#S.S#.#..#.S#S...S#S...###.SSSS.SSSS..SSSS..S...S#
#.SS#.#SS.SS###..S.#S..#S..S#.#..#.S##S.S.#S###.S.....S#.###SSSS.S..SSS..##..S.#S.SSS.#.SSS.SSSS.S..S
#....SSS..##.SSSS......SS###....#SSSS..#SSS#.SS..S.S#SSS#.##....S#.#SS#SSS.#.SS.SSSSS#.S#..SS.S..S..#
S.S#S.#.###..SS###.#SS#.SS...##.S###.SSSSS..#.#.SS.SS#.#.#.#.S#.#S#.#.S.......S..SSS##S.#SSSS#.##S#..
.....#SSS..SSSS.SS..SS.#S.S.SS.#...S...#S.S.....S..SSSSSS....S.S#S...S...#..S.S.S##.#S.S.S.S.#...S#SS
.S..SS#.S.SSSS.S#S###.SSS###.SSSS.#S.SS.#S.SS##S##SS.....#.#SS.S..S.S.#.#SS.SSS.##.S#.....S#.#SS..###
S.#.S#..##S...S#SS..###..##S.#S......#S.#S#...##.....#S#.#.SSS..S#SS..SS..S#.S.S.S.#..##.S..SS..S....
..S#...#.S##S.S#..SSS.SS.S##S#S##S.SSSSS.SS.S#S...S..#S....#....#.S.#..S#SS..S#.SS#.S##..S.#SS.S.#..#
....SS#...#SSSS####.S.S.S.##S.#.#.#.S.#.SS.SSSSS#S#...S..#..S..S#...SS.#....SS#S..SS..SS#.S..SS..S#.S
#.S#....S#S#S.S..SSSSSS.S#..#S...##SSS.SS#.S#.##.#SS.SSS#...S.#S.S##.S.#S#.#S....SSS.S#..S..S...SSSSS
##....SSS.S##.S#S##...S#S....SS#..SSS..#..S#SS#...SSS...#.S.SS##.#SS.S#S.S#SSSSS....S.#SS#.SS.SS.#SSS
S##....#SS#S#.S.....S#S#SS#SS.S.#.#S.S..S.SSS#SS.##..S.S#S..##.S#.SSS#SSSS.S.#SS#.SS.S..S.SS#.S#....S
.##S.#..S#.#...S.SS#.S#S.S...#.SS..SSS#.#.....#S...S.###..SS....S..#...S.#..SS#.SSSS.S.#.S.S..#.#S#S.
###SS...S#S...#S#S.#S.#.#....SS.S#S..SS.S..#SS...#.#S.S...S....SS...SS...#.SS.SS...##.S.S#SS###.#..S.
SS#..#S..#...S.SS.#S.S..S..SS.S.....SS#S.S...##.S.S#.S.SSS..#.##S.#..SSS..####.SS#....S###..SSS..S#S#
.S..##S##.#S..S#.S.#.S#S#...#SSS.SS.S..#S##.......SS....#..#SS...#S#..###S..S.#..S.....SS##..S.S..S.S
SS.S.SSSSS#SS..#..#.....S..#SS..#..S.#S.S###...#.#.##.#S#S##...S..#.....SSS##..#.SSS.S.SS....S#SS.SS#
.##.S.SSS.#..S...##.S....SSS..S..#.S.#...#S.....#..SSS.SS..#.S...S##S..S...#..S.SS.S#SS##.###S#SS#...
S..SS.#S#...S..S#SS.#.#S....S..S.#....##SS..#S.S##S....#.S....SSSS#.S#S#S##SSS.SSSSS#.....S#S.SS#..#.
SSSS#.#S.SS..SS.#..SS.SSS.#.#.S..S.#SS.S#S.#S.##.###S.SS.#SSSS.S.#....#..#.S...SS#S###S..S..#.S..SSS.
...SS.#.#...#S#S#.#S.....SS.SSSS..S.###.#S#S...S#..S..#S....#...S#SSS..SSS.S.....#S#.SSS#SS.S#SS.S##S
.....SS#SS#S#...#S.#..SS..#S##SS.S#SSS.SS.SS..###....##S..S.S..SS#SSS...#S#.S..S#.S..S..SSS.#.S#SSS.#
.SS#...S.#.S.#......S..#.#...###S.#.#S..SSS..SS.S#S##.##....#.#S#S.#..S.S..S..#....SSS....S...S##S#.S
S...#S#..#S..#.#......SS.S#.SS#..#.#.##S.SSS###...SS.SS.#.S..S..#S....#...S.#.S#S#.SS..#.SS.#..S#.#S.
.S..SS....#..#.S#S#..##S#..#.S....SS.SS.#...S#.SS..SSS.S.S..#S.#SSS#S...SSSS#SS..S##S.S##.S..SSS...#S
..S...#.#..##S.S.#S.....S...#...S.S.S..#S.S#SSSS...S#.SS##S#.#S.#SSS#.#SS.S..S..#SS#SS#S##SS...S..S#.
.SS#S.#S#SS#SS.S.S.S#.#.SS.SS..#S.SS#...S.#..S.#S#SSSSS..SSS#S.#S#S#.#SS#S.S.###S..S.S##..S.##....#.S
..#S.....#...S#S..S#.SSSS..S#S..S.#..#.........#.SS#.#..#.S#S.S.SS#.S.SS.SS#SS...SS.#..S.S#.SS#...S..
....#..S.##.#..S#...S..SS#S#...SS..#.#...#S...S...#S.#.SS#SS...SS.S#.#..SS###S.##...SSSSS.#.S.#SSS..#
S.#...S##.S.S##..#..S#.S..S.##S..#...S#....S.S###.SS#.S.#.SS.S#..S#S.##SS....S#..SS##SSS.##..#.#S.#.S
.#S###.#S.#.S.S.S##SSS.S...S.##S....#.#.#..S#S.#..S.SS...S...S#...S...#.#S.S#S...S...#...#.S.S.SSS#SS
.SSSS.SS#S.##..SS.##S..SS.S.S.SS#.SS..S....S..S##S..SS.S#.#S.S..SS#S..SS#..S.##....SSS#S.S#...#..S#SS
...##S...SSS.SS.#SS.SS.#S#S##.S#..S#.#..SS.#.S#.S#S.#SSS..#.##S....S.S#..#S.S#..S.#.S##S#S..S..S#..#.
.SS.#.#S...S.#S....SSSS#..##..S.##S....#S.#S..S##S.###..S.#..#SSS...#S..S#.SSSSSS.SSS..S#S.S..S.SSSS#
.#.S#..SS...#SS.S.S##SS#.#...#S.S.#.SSS.##..S.S.SS.S##SSS#SS#S..S..SS.S#.S.....#.S.S##....S..S#SS.SS#
.S#.#.SSSS..S...S..S#.S##.S...SS.S.#S....S....S..#....S..S.S.#..#...###S..S#.#..#SSSSS#.#.SS..#SS#..S
SS.###..#.#...SS#S...S.SS.SS#..S....SS.S...SS##S.SS##S#..#S#...SS##..#..#.#SS#.##SS.#.SSS#.#SSSSSS.S.
.#S.S.#..S..S.S#.S.##.S.#..S..S...##.S####.#.#S.#S.S...S..S..SSS..#S.S...#....S...#SSSSS.#..S#.S##S#.
....#.#..S.S..S.S.....##.S.SSSS...S.#SS#...S.#S#S.S.S##...#SSSS#S.SSSS.#SS#S#SSSS#..#S..SSSSS#S#S.#S#
...SS.#SS#S#.S#S##...######.SS....S#.##.#SS###SS.#.##S....S....S.SS#.#S.S#S..##.#S..S#.....SS.S.S#.S.
...S...S.SSS#.#..#S...S.S#..SSS...S..S#SS.#..SSS..#S###.....###S#.SS.#S.SSS.#.....#..#.S#.S.S...S.S..
S#..S...S.SSS..#.#.#SSSS##.S.S##S.##S#S.....S##.....S..S.SS.S#S#.S...S.S.SSSS.S.SSS#.SSS.S.S.#.S...S.
.S.SS.#.#S.#S...SS#...S..S#.#....#.SS#S.S..#S.S..##.S.S.#.#S.#S...###SS##.S#..SSSS.SS#S.S.S...S#.SS..