#TTTTTTTT#T#TTTTTTTT#T#T#TTTTTTT#TTTTTT#TTTT#TTT#T#TTT#T#TTTTTTTTTTTTT#T#T#TTTT#TTT#T#T#T#T#TT#TTTTTTTT#TT#T#TTTTT#TTTTT#TTTT#T#T#T#TT#TT#TT#TT#T#T#TTTT#TT#T#T
.TTTTTTTTTTTTTTTT#TTTTTTTT#T#T#TTTTT#TTTTT#TTTTTTTTTTTTTTT#TT#TT#TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.
..TT#TT#TTTTTT#TTTTTTT#TTTTTTTTTTTTTTTT#TTTTT#T#TT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTT#T#T#T#T#TT#TTTT#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT#TT#T#TTTT..
...TTTTTTT#TTTTT#TTTTTTTTT#TT#T#T#TT#TTTT#TTTTTTTTTTTTTTTT#TTTTTTT#T#T#TTTTTTT#TTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTT#T#TTTTTT#TT#TTTTTT#TTT#TTT#TT#TT#TTTTTTTT#T...
....TTTT#TTTTTTTTTT#TTTTTTTTTTTTTTTTTT#TTTTT#T#TTTTT#############TTTTTTTTT#TTTTTT#T#TTTTTTTTT############TTTTTTTTTTTTT#TTTTTTT#TTTTTT#TTT#TTTTTTTTT#TTTTTTT....
.....TTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTT###################TTTT#TTTTTT#TTTTT#TTTT###################TTT#TTT#TTT#T#T#TTT#TTTTTTTTTTTT#TTTTTTT#T#TT.....
......T#TT#TTTTTT#T#TTT#TTTTTT#TT#T#TTTTTTTTTTT######TTTTTTTTTTT#######TTT#TTTTTTTTTTTT#######TTTTTTTTTT#######TTT#TTT#TTTTTTT#TTT#TTTTT#TTTTTT#T#TTTTTTT......
.......TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT######TTTTTTTTTTTTTTT######TTTT#TTTTTTTT######TTTT#TTTTTTTTTTT#####TTTTTTTTTTT#TTTTTTTTT#TTTTTT#TTTTTTTTTTT.......
........T#TTTTTT#TT#TTTTTTT#TTTTTT#TT#TTTTTT#####TTTTT######TTTT#TTT#####TTTTTTT#TTT#####TTTT#TTT######TTTTTT#####TTT#TT#TTTT#TTTTTTTTTTTT#TTT#TT#TT#TT........
.........TTTTTTTTTTTTTTT#TTTTTT#TTTTTTTTT#T#####TTTT###########TTTTTT#####TT#TTTTTT#####TTT#TTT##########TTTTT####TTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTT.........
..........#TT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTTTTTT#T####TTTTTTT######TTT###TT#TT####TTTTTTTTTTTTTTTTTTTT#TT#TTTTT#TT#T..........
...........TTTTTT#TT#TTTTTTTT#################TTTTT#############TTTTTTT####TTTT#TTT####TTT#TTT############TTTTT##################TT#TTTTTTTTTTTTTTTT...........
............#T#TTTTTTTT#TTTTT#################TT#TT############TTTT#TTT####T#TTTTT####TTTTTT#T############TTTTT##################TTTTTTTTTTTTTT#TT#............
.............TTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####TTTTT#T####TT#TTTTTT##########TTTTT#####TTTTTTTTT#####TT#TTTT#TTTTTTTTT.............
..............T#TT#TTTTTTT#TTT####TTTTTTTTT#####TTTTTT######TTT#TTTTT#T####TT#TTTTT####TTT#TTTTTT######TTTT#TT####TTTTTTTT######TTTTT#TTTTT#TTTTT..............
...............TTTTT#TT#TTTTTTTT#################TTTTTT#T#TTTTTTTTT#TTT####TTTT#T#TT####TTTTTTTTTTT#TTTT#TTTTT#####TTT#########TTT#TTTTTT#TTTT#T...............
................TTTTTTTTTT#T#TTTTTT###############TTTT#T#T#T#T#TT#TTTT####TTTTTTTTTT####TTT#TT#TTT#TTTTTTTT####################T#TTTTTTTTTT#TTT................
.................#TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTTTTTTTTT######TTTTTTTTT#TTTTT#T###################TTTT#T#TTTTTTTT#.................
..................TTTTT#TTT#TTTT#TTT#TTT#TTT#####TTTTTTT#TTTTTTTTT######TTTTT#TTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTT#T#TTT..................
...................#TTTTTTTTT#TTTTTTTTTTTTTTT#########T#TT#T#TT#######TTTTT#TTT#T#T#TTT########TTTT#TTT########TTTTTTTTTT#T#TTTTTTTTT#TTTTTT...................
....................TT#T#TTTTTTTT#T#TT#TT#TTTTTT#######TTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTT#####TTT#TTTT#######TTTTT#TTT#TTTTTTTT#T#TTTTTTTT....................
.....................TTTTT#TTTT#TTTTTTTTTTT#TTTT####TTTTTTTTTTTT####TTTT#TT#TT#TTTTT#T#TTT####TTTTT#TTTTTT####TTTTTTT#TTTT#TT#TTTTTTT#TTT#.....................
......................#TTTTTTTTTTTTT#TTTTTTTTTTT####TTTTTTT#TTTT####T#TTTTTTTTTT#TTTTTTTTT####TTTT#TTTTTTT####T#TTTTTTT#TTTTTTTTTTTTTTTTT......................
.......................TTTTTTT#T#T#TTT#TT#TTTTTT####T#TTTTTTTTTT####TTTTTTTTT#TTTTT#TTTTTT####TTTTT#TTT#TT####TTTT#TTTTTT#TTTT#TT#TT#TTT.......................
........................T#TTTTTTTTTTTTTTTTTT#TTT####TTT#TTTTTT#T####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTTTT####TTTTTTT#TTTTT#TTTTTTTTTTT........................
.........................TT#T#TTT#TTTT#TTTTTTTTT####TTTTT#TTTTTT#######T#T#T#T#T#T#T#T#T######TT#TT#T#TTTT####TTTT#TTTTT#TTTTTTTTT#TT#.........................
..........................TTTTTTTTTT#TTTTT#TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TT####T#TTTT#TTTTTTTTT#TTTTTT..........................
...........................TTT#TT#TTTTTT#TTTTTTT####TT#TTT#TT#####################################TTTTTTTT####TTTTTTTTTTTT#TTTTTT#TT...........................
............................#TTTTTTTT#TTTTT#T#TT####T###TTTTT#####################################TTTT#TTT####TTT#TT#TTTTTTTTTTTTTT............................
.............................TTT#TT#TTTTTTTTTTTT####TT##TTT#T#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####T#TTTTTT####T#TTTTTTT#TT#TTTTTTT.............................
..............................TTTTTTT#TTT#T#TTTT####TTTTT#TTTT#####TTTTTTT##TTTETTT##TTTT#TT#####TTTTT###T####TTTTTTTTTTTTTTTTTT#..............................
...............................TTTTTTTTTTTTTT#TT#######T###TTTT####TTTTT#TT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTT#TTTTTT#TTT#TT...............................
................................T#TT#T#TTT#TTTTT####T##TTTTTTTTT#####TTTTTTT#######TT#TTTTT#####TTTTTTTTT####TTT#TTTT#TTTTT#TTT................................
.................................TTTTTTTTTTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####T#TTTTTTTTT#TTTTT.................................
..................................TTTTT#TT#TT#TTT####T###TT##TTTTTT########TTTTTT#TTT#######TTTTTTTT###T#####TTTTTTTTTTTTTT#T..................................
...................................T#TTTTTTTTTTTT#####T###TTT###TTTT########TTT#TTT########TT#TTTTTTTTT#####TTTTTTT#TT#TTTTT...................................
....................................TTT#T#TTT#TTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTTT#TTTTTTTTTT....................................
.....................................TTTTTT#TTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTT#TTTTT#.....................................
......................................TT#TTTTT#T#TTT#########TTTTTT###TTTTTTTTTTTTTTTTT#TTT###TTTTT######TTTTTTTT#TTTT#TT......................................
.......................................TTTTTTTTTTT#TTT######TTT#####TT##TTTTT#TTTTTTTTTTTTT###TTT######TTTTTTTT#TTTTTTTT.......................................
........................................TTTTTTTTTTTTTTT#######TTT##TTT###TT#TTTT#TT#T###TTTTT#T#######TTTTT#TTTTTT#TTTT........................................
.........................................T#TT#T#TT#TTTTTTT########TTTTTTTTTTTT#TTTTTTTTTTTT#########TTTTTTTTT#TT#TTTT#.........................................
..........................................TTTTTTTTTTTTTTTTTT############TTTTTTTTTTTTT############TTTTT#T#TTTTTTTTTTTT..........................................
...........................................#TTTTTTTTT#T#T#TTTTTT#############################TTTTTTTTTTTTT#T#TTTTTTT...........................................
............................................TT#TTT#TTTTTTTTTTTTTTTTTT####################TTTTTTTTTTTTTTTTTTTTTT#TT#............................................
.............................................TTTTTTTTTTT#TTTT#TTTTTTTTT#####TTTTTTT#####TTTTTTT#TTT#TT#T#TTTTTTTTT.............................................
..............................................TTTTTTTTTTTT#TTTTTTTTTTTT#####TTTTT#T#####TTTT#TTTTTTTTTTTTTTT#TTTT..............................................
...............................................T#TTTTT#TTTTTTTT#T#TT#TT#####T#T#TTT#####T#TTTTTTT#TTTTTTT#TTTTT#...............................................
................................................TTT#TTTTTTT#T#TTTTTTTTT#####TTTTTTT#####TTTTTTT#TTTT#TT#TTTTT#T................................................
.................................................#TTTT#TTTTTTTTTTTTTTTT#####TTTT#TT#####TTTTTTTTTTTTTTTTT#T#TT.................................................
..................................................TTTTTT#TTTT#TT#TTT#TT#####TT#TTTT#####TT#TTT#TT#TTTTT#TTTTT..................................................
...................................................TT#TTTTT#TTTTTTTTTTT#####TTTTTTT#####TTTT#TTTTTTTT#TTTTT#...................................................
....................................................TTT#TTTTTTTTTTTTTTT#####TT#TT#T#####TTTTTTTTTTT#TTTTTTT....................................................
.....................................................TTTTTTTTTT#############TTTTTTT############TTTTTTT#T#T.....................................................
......................................................TTTTTT################TT#TT#T###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTT#TTTTTTTTTT.........................................................
..........................................................#T#TTT#TTTTTTT#TT#TTTTTTTT#TT#TTTTTT#TT#T#T..........................................................
...........................................................TTT#TTTT#TTTTTTTTTTT#TT#TTTTTTTT#TTTTTTTT...........................................................
............................................................TTTTTTTTTTTTTTTTT#TTTTTTTTT#TTTTTT#TTTT............................................................
.............................................................TTTT#TTTTT#T#T#TTTTTTTTTTTTTTTTTTTTTT.............................................................
..............................................................#TTTTTTTTTTTTTT#TTTTTT#TT#TTTTT#TTT..............................................................
...............................................................TTT#TTTTTTTTTTTT#T#TTTTTTT#T#TTT#...............................................................
................................................................TTTTT#TT#TTT#TTTTTTTTTTTTTTTTTT................................................................
.................................................................TT#TTTTTTTTTTTTTTTTT#TTTT#T#T.................................................................
..................................................................TTTTTTT#T#TTT#TT#TTTTT#TTTT..................................................................
...................................................................TT#T#TTTTT#TTTTTTT#TTTTT#...................................................................
....................................................................TTTTTT#TTTTTTTTTTTTTTTT....................................................................
.....................................................................#TTTTTT#T#TTTTTT#TT#T.....................................................................
......................................................................TTTT#TTTTTTT#TTTTTT......................................................................
.......................................................................#TTTTTTTTTTTTTTTT.......................................................................
........................................................................TTTTTTT#TTTTTT#........................................................................
.........................................................................#TT#TTTTT#TTT.........................................................................
..........................................................................TTTT#T#TTTT..........................................................................
...........................................................................TTTTTTTTT...........................................................................
............................................................................TTTTTT#............................................................................
.............................................................................#TT#T.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................